{
  "mcpServers": {
    "gsheets": {
      "command": "npx",
      "args": ["-y", "mcp-gsheets@latest"],
      "env": {
        "GOOGLE_PROJECT_ID": "agents-491602",
        "GOOGLE_APPLICATION_CREDENTIALS": "/Users/joelchristabreu/Documents/agents-491602-service-account.json"
      }
    }
  }
}
